<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.WebMap"
      fx:id="maps" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0"
      AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"/>